@use '../../styles/colors'
@use '../../styles/custom'

.section-album
    width: calc( 100% - 300px - 80px )
    padding: 40px
    margin-left: 300px
    overflow-y: auto

.section-album-artwork
    width: 400px
    height: 400px
    background: colors.$albumArtwork

    img
        width: 400px
        height: 400px

.section-album-content
    width: 100%
    display: flex

.section-no-content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 18px
    color: black
    padding-top: 25%

.btn-create-album
  text-align: center
  width: 100px
  height: 40px
  border: 1px solid colors.$border
  background: colors.$btn
  color: white
  font-size: 14px
  border-radius: 7px