@use '../../styles/colors'
@use '../../styles/custom'

.ListContainer
	display: flex
	justify-content: center
	align-items: center
	margin-top: 40px
	width: 100%
	height: 83%

.ListView
	display: flex
	flex-direction: column
	@include custom.paddings($top: 10px, $bottom: 10px, $left: 20px, $right: 20px)
	@include custom.margins($top: 40px, $bottom: 10px, $left: 10px, $right: 10px)
	width: 100%
	height: 100%
	overflow: auto
	border: 1px solid colors.$border

	li:hover
		background-color: #3B4F74

	li:focus
		background-color: #6C7B97

	li:last-child
		border-bottom: 1px solid colors.$border

.ListItem
	display: flex
	justify-content: flex-start
	align-items: flex-start
	width: 100%
	height: 80px
	border-top: 1px solid colors.$border
	border-left: 1px solid colors.$border
	border-right: 1px solid colors.$border
	border-bottom: none
	cursor: pointer

.list-item-artwork
	height: 80px
	width: 80px
	object-fit: fill
	background: black

.ListItemInfo
	display: flex
	flex-direction: column
	margin-left: 20px
	width: 75%
	height: 100%
	justify-content: space-around

	h4
		color: white
		margin: 0px

	p
		color: white
		margin: 0px
