@use '../../styles/colors'

.upload-sample
    display: flex
    height: 100%

.upload-sample-title
    color: black
    margin: 0px
    margin-bottom: 20px
    border-bottom: 1px solid colors.$background
