@use '../../styles/custom'
@use '../../styles/colors'

.PageLogin
  @include custom.pageSize()
  display: flex
  flex-direction: column
  align-items: center
  background: colors.$background

.LoginForm
  @include custom.flexCenter($direction: column)

.LoginInput
  width: 230px
  height: 25px
  overflow: auto
  margin-top: 10px
  color: white
  background-color: colors.$loginInput
  border: 1px solid aquamarine

.LoginInput::-webkit-input-placeholder
  color: whitesmoke
  width: 250px
  font-family: Helvetica Neue

.LogoLogin
  width: 330px
  height: 256px
  margin-top: 50px
  margin-bottom: 80px
  margin-left: 20px

.LoginBtn
  @include custom.btnStyle($width: 100px, $height: 40px, $prop: margin-top, $val:15px)

  &:hover
      transform: scale(1.05)

.Copyright
  position: absolute
  bottom: 0px

.InvalidRed
  font-size: 14px
  color: red
  padding: 0px
  margin: 0px
  font-weight: 500
