@media only screen and (max-width: 1280px)
    .GridButtonText
        font-family: sans-serif
        font-size: 16px
        font-weight: 300

    .ChannelLink
        font-size: 16px

    .CopyMenu
        left: 12%

    .LinkText
        margin-top: 6px

    .MenuIcon
        width: 28px
        height: 28px

    .InfoPlaceholder
        height: 30%

    .InfoList>li
        margin-bottom: 10px
        font-size: 12px

    .GraphIcon
        width: 28px
        height: 28px
        margin-left: 10px

    .GraphIcon:hover
        transform: scale(1.1)

    .Fback
        width: 90%
        height: 20%
        margin-left: 5%

    .Logo
        height: 354px
        width: 456px
        margin-top: 10px
        margin-left: 20px
        margin-bottom: 5%

    .NoSelected
        &>p
            font-size: 12px

    .FeedbackList
        width: 90%
        height: 100%
        overflow-y: auto
        overflow-x: hidden

    .FeedbackToolbar
        width: 80%

    .ContentPlaceholder
        padding-left: 20px

    .dashboard-user-table
        th
            font-size: 16px

        td
            font-size: 14px
