$background: #0a2351
$btn: #0a2351
$border: aquamarine
$borderSearch: #0a2351
$loginInput: #002D62
$gridBtn: #0a2351
$sidebar: #0a2351
$label: #002D62
$header: #0f81c4
$toolbar: #B2FFFF
$boxShadow: #4A96E2
$invalid: #00FFFF
$section: #004687
$sectionHeader: #B2FFFF
$albumArtwork: #0a2351
$searchbar: #868686
$menuItem: #00FFFF
$table: #0a2351
$dropdown: #0a2351
$albuminfo: #e4e4e4
$albumform: #e4e4e4
$player: #0a2351
$playerItem: #00FFFF
$usage: #00FFFF



