@use '../../styles/custom'
@use '../../styles/colors'

.Stack
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    background: colors.$background
    width: 100%
    height: 100%

    .header-div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 10px
        animation: grid-move 1s
        animation-timing-function: ease-in-out

        p
            margin-left: 10px

        img
            height: 256px
            width: 320px

        h2
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            color: colors.$menuItem
            font-weight: 400

.fade
    animation: fade 2s

@keyframes fade
    0%
        opacity: 0
    50%
        opacity: 0
    100%
        opacity: 1

.linear
    animation-timing-function: ease-in-out

.GridActions
    display: flex
    justify-content: center
    align-items: center
    width: 30%
    border-radius: 20px
    box-shadow: 3px 3px 30px colors.$boxShadow
    -webkit-box-shadow: 3px 3px 30px colors.$boxShadow
    border-width: 1px
    border-style: solid
    border-color: aqua
    margin-bottom: 3rem

.GridMove
    animation: grid-move 1s
    animation-timing-function: ease-in-out

@keyframes grid-move
    0%
        opacity: 0.0

    100%
        opacity: 1.0

.ButtonGroup
    width: 100%
    padding: 1rem

.GridButton
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    border-radius: 7px
    margin: 1rem 1rem 1rem 0rem
    background: colors.$gridBtn
    color: white
    border: 1px solid colors.$border
    padding: 7px
    font-size: 18px

    &:hover
        transform: scale(1.02)

    p
        font-family: sans-serif
        font-size: 15px
        font-weight: 400

.ButtonIcon
    width: 42px
    height: 42px
    margin-right: 20px
