@use '../../styles/colors'
@use '../../styles/custom'

.section-album
    width: calc( 100% - 300px - 80px )
    padding: 40px
    margin-left: 300px
    overflow-y: auto

.section-album-artwork
    width: 400px
    height: 400px
    background: colors.$albumArtwork

    img
        width: 400px
        height: 400px

.section-album-content
    width: 100%
    display: flex
