@use '../../styles/colors'
@use '../../styles/custom'

.upload-album-artwork-div
  display: flex
  flex-direction: column
  padding: 10px

  .invalid-thumbnail
    margin-top: 5px
    
.upload-album-artwork
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 400px
  height: 400px
  background: colors.$albumArtwork
  border: 2px solid #fcac00
  box-shadow: custom.$boxshadow

  .no-img-txt
    margin-left: 5px
    margin-right: 5px

  .plus-body
    position: absolute
    right: -24px
    bottom: -24px
    width: 42px
    height: 42px
    cursor: pointer

  .plus
    width: 32px
    height: 32px

  .input-plus
    display: none

  img
    width: 100%
    height: 100%
    object-fit: cover