@use '../../styles/colors'

.table-section
    position: relative
    width: 100%

    .plus-body
        position: absolute
        right: -16px
        bottom: -12px
        width: 32px
        height: 32px
        cursor: pointer

    .plus
        width: 32px
        height: 32px

    .input-plus
        display: none

.table
    width: 100%
    color: white
    background: colors.$table
    border-spacing: 0
    border: 1px solid colors.$border
    margin-top: 50px

    td, th
        margin: 0
        padding: 1rem
        border: 1px solid colors.$border
        border-left: 0
        border-bottom: none

        &:last-child
            border-right: none
            padding: 0px

    th
        img
            width: 28px
            height: 28px

    tr
        vertical-align: middle
        text-align: center
        // -webkit-touch-callout: none
        // -webkit-user-select: none
        // -khtml-user-select: none
        // -moz-user-select: none
        // -ms-user-select: none
        // user-select: none
         
    .category
        min-width: 5%
        color: white

    .input-name
        width: 100%
        background: colors.$table
        color: white
        border: none
        font-size: 16px
        text-align: center
        overflow-x: auto

        &:focus-visible
            outline: none

    .dropdown-category
        padding: 5px

.table-row-func
    display: flex
    justify-content: center
    align-items: center
    width: 100%

    .remove-icon
        width: 32px
        height: 32px
        cursor: pointer

    .nav-section
        display: flex
        flex-direction: column
        margin-left: 20px

        img
            width: 16px
            height: 16px
            cursor: pointer

        .down
            margin-top: 5px

.table-row-animation
    animation-name: row-highlight
    animation-duration: 800ms

@keyframes row-highlight
    0%
        opacity: 0
        background: #FFFFFF
    100%
        opacity: 1.0
        background: colors.$table

#table-loading
    display: none
    justify-content: center
    align-items: center
    width: 100%
    height: 99%

    img
        width: 24px
        height: 24px

.table-loading-anim
    animation: loading-rotate 2s linear infinite

@keyframes loading-rotate
    100%
        transform: rotate(360deg)
