@use '../../styles/colors'
@use '../../styles/custom'

.upload-album-info
    display: flex
    flex-direction: column
    padding: 1rem
    margin-left: 30px
    width: calc(100% - 400px)
    background: #eaeaea
    border-radius: 10px
    box-shadow: custom.$boxshadow

.input-group
    display: flex
    align-items: center
    margin-bottom: 10px

    .input
        margin-left: 20px
        width: 50%
        height: 20px
        font-size: 15px
        border-radius: 5px
        border: 0px
        padding: 5px

    .input-description
        max-width: 97%
        min-width: 97%
        min-height: 100px
        max-height: 100px
        margin-top: 10px
        overflow: auto
        font-family: 'calibri'
        font-size: 17px
        border-radius: 5px
        border: 0px
        padding: 5px

    .input-tag
        max-width: 97%
        min-width: 97%
        min-height: 50px
        max-height: 50px
        margin-top: 10px
        overflow: auto
        font-family: 'calibri'
        font-size: 17px
        border-radius: 5px
        border: 0px
        padding: 5px

    .input-notification
        max-width: 97%
        min-width: 97%
        min-height: 50px
        max-height: 50px
        margin-top: 10px
        overflow: auto
        font-family: 'calibri'
        font-size: 17px
        border-radius: 5px
        border: 0px
        padding: 5px

    .invalid-name
        margin-left: 10px

    .invalid-desc
        margin-top: 5px

    .label
        color: black

.input-group-area
    flex-direction: column
    align-items: normal

.category
    display: flex
    width: 100%
    margin-bottom: 10px
    color: black

    .dropdown-margin
        margin-top: 4px
        margin-left: 1rem

.invalid-input
    font-size: 14px
    color: red
    margin: 0px
    font-weight: 500

.album-total-duration
    color: black
