@use '../../styles/colors'

.progress-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px
    padding-top: 10px
    margin-bottom: 10px

.progressbar
    width: 100%
    height: 30px
    color: black
    background-color: white
    border-radius: 5px

.modal-title
    position: absolute
    top: 5px
    font-weight: 300
    padding: 0px
    margin: 0px
    left: 0px
    padding-left: 5px
    border-bottom: 1px solid aquamarine
    width: 100%
    height: 23px
    font-weight: 500

.cancel-icon
    position: absolute
    top: 4px
    right: 5px
    width: 20px
    height: 20px

.btn-progress-abort
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px
    position: absolute
    width: 80px
    height: 30px
    right: 10px
    border-radius: 4px
    background: colors.$btn
    border: 1px solid colors.$border
    cursor: pointer
    bottom: 14px
    opacity: 1

.btn-progress-continue
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px
    position: absolute
    width: 80px
    height: 30px
    right: 10px
    border-radius: 4px
    background: colors.$btn
    border: 1px solid colors.$border
    cursor: pointer
    right: 95px
    bottom: 14px
    opacity: 0.5
        

.btn-progress-txt
    color: white
    font-size: 12px


.progress-log
  display: flex
  flex-direction: column
  width: 100%
  height: 65%
  border: 1px solid aquamarine
  border-radius: 5px
  background-color: black
  padding: 0px
  overflow: auto

.progress-log-info
  padding-left: 10px
  padding-top: 0px
  padding-bottom: 0px

  img
    width: 12px
    height: 12px
    margin-right: 10px
