@use '../../styles/colors'
@use '../../styles/custom'

.sample-info-div
    display: flex
    flex-direction: column
    background: colors.$albuminfo
    border-radius: 10px
    box-shadow: custom.$boxshadow
    width: 100%
    max-height: 500px
    overflow-y: auto

    .first-section
        display: flex
        width: 100%

    .second-section
        display: flex
        flex-direction: column
        padding: 1rem
        background: colors.$sidebar
        height: -webkit-fill-available

        p
            color: white
            padding: 0px
            margin: 0px
            margin-bottom: 10px

    .general-info
        width: 70%
        display: flex
        flex-direction: column
        color: black
        padding: 1rem

    .usage-info
        display: flex
        color: black

        .usage-info-block
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 30%
            color: white
            background: colors.$background
            padding: 1rem
            border-radius: 20px
            margin-right: 20px
            margin-top: 20px

            .usage-div
                display: flex
                margin-right: 20px

            img
                width: 32px
                height: 32px
                object-fit: cover

            p
                margin-left: 5px
